# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123  
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=my-secret-cookie-for-cluster

# Project Configuration
COMPOSE_PROJECT_NAME=rabbitmq-cluster

# Data Storage Path
DATA_PATH=${HOME}/container-data/rabbitmq